ljharb/actions/node/install/action.yml
name: 'node CI: install node and npm dependencies'
description: 'Install a given node version, and install npm dependencies'
author: ljharb
inputs:
  node-version:
    description: 'version of node to use via nvm'
    required: false
    default: 'lts/*'
  cache-node-modules-key:
    description: 'if provided, cache node_modules under this cache key'
    required: false
    default: ''
  skip-install:
    description: 'skip `npm install` step'
    default: 'false'
    required: false
  before_install:
    description: 'command to run before `npm install`'
    required: false
  after_install:
    description: 'command to run after `npm install`'
    required: false
  after_success:
    description: 'command to run after everything succeeds. default runs codecov'
    required: false
  skip-ls-check:
    description: 'skip the `npm ls` check (not recommended)'
    required: false
    default: 'false'
  use-npm-ci:
    description: 'if true, will use `npm ci` instead of `npm install`'
    required: false
    default: 'false'
outputs:
  PATH:
    description: 'PATH env variable to use to have node/npm available'
runs:
  using: node16
  main: ./index.js
  post: ./post.js

nvm-sh/nvm/.github/workflows/latest-npm.yml
- uses: ljharb/actions/node/install@main
  name: 'nvm install-latest-npm'
  with:
    node-version: ${{ matrix.node-version }}
    skip-ls-check: true
    skip-install: true

tc39/ecma262/.github/workflows/ipr.yml
- uses: ljharb/actions/node/install@56f291b2a0d9e3bce72634356ae949b1e054b9f8
  name: 'nvm install lts/* && npm ci'
  with:
    node-version: lts/*
    use-npm-ci: true

airbnb/javascript/.github/workflows/node.yml
- uses: ljharb/actions/node/install@main
  name: 'nvm install lts/* && npm install'
  with:
    before_install: cd "packages/${{ matrix.package }}"
    node-version: lts/*
    after_install: |
      npm install --no-save "eslint@${{ matrix.eslint }}"