ljharb/actions/node/matrix/action.yml
name: 'node matrix'
description: 'Output a JSON matrix of node versions to run in CI'
author: ljharb
inputs:
  version_key:
    description: 'key in JSON output to contain versions'
    required: false
    default: 'node-version'
  requireds:
    description: 'semver range for required versions'
  optionals:
    description: 'semver range for optional versions'
  empty:
    description: 'if true, preset is ignored and an empty list is returned'
    required: false
    default: false
  preset:
    description: 'optional preset, takes precedence over requireds/optionals'
  notable:
    description: 'semver range for notable versions, that should be pulled from "preset" into "required"'
  type:
    description: 'majors, or minors?'
    choices: ['majors', 'minors']
  fullSemver:
    description: 'if true, the full semver triple is returned instead of just the major or minor version'
    required: false
  envs:
    description: 'optional env variables to add to the matrix'
    required: false
  versionsAsRoot:
    description: 'ignore the version_key, and make the versions be the root of the outputs?'
    required: false
outputs:
  requireds:
    description: 'JSON object containing required-to-pass versions'
  optionals:
    description: 'JSON object containing allowed-to-fail versions'
runs:
  using: node24
  main: ./index.mjs

ali-security/sheetjs-bbc6ea1b7b77/.github/workflows/node-4+.yml
- uses: ljharb/actions/node/matrix@main
  id: set-matrix
  with:
    versionsAsRoot: true
    type: 'majors'
    preset: '>=4'

jsx-eslint/eslint-plugin-react/.github/workflows/eslint-8-.yml
- uses: ljharb/actions/node/matrix@main
  id: set-matrix
  with:
    versionsAsRoot: true
    type: majors
    preset: '^20.19.0 || ^22.13.0 || >=24'

flyfish-dev/styled-exceljs/.github/workflows/node-zero.yml
- uses: ljharb/actions/node/matrix@0bcc7d54e896945b7b47d1338c6a96d39c42638c
  id: set-matrix
  with:
    versionsAsRoot: true
    preset: '0.x'

ljharb/reprogistry/.github/workflows/cli.yml
- uses: ljharb/actions/node/matrix@main
  id: set-matrix
  with:
    versionsAsRoot: true
    preset: '^22.20 || ^24.13 || >= 25.3'