ljharb/actions/node/matrix/action.yml
name: 'node matrix'
description: 'Output a JSON matrix of node versions to run in CI'
author: ljharb
inputs:
  version_key:
    description: 'key in JSON output to contain versions'
    required: false
    default: 'node-version'
  requireds:
    description: 'semver range for required versions'
  optionals:
    description: 'semver range for optional versions'
  preset:
    description: 'optional preset, takes precedence over requireds/optionals'
  type:
    description: 'majors, or minors?'
  envs:
    description: 'optional env variables to add to the matrix'
    required: false
  versionsAsRoot:
    description: 'ignore the version_key, and make the versions be the root of the outputs?'
    required: false
outputs:
  requireds:
    description: 'JSON object containing required-to-pass versions'
  optionals:
    description: 'JSON object containing allowed-to-fail versions'
runs:
  using: node16
  main: ./index.js

nvm-sh/nvm/.github/workflows/latest-npm.yml
- uses: ljharb/actions/node/matrix@main
  id: set-matrix
  with:
    versionsAsRoot: true
    type: majors
    preset: '>=1'

airbnb/javascript/.github/workflows/node.yml
- uses: ljharb/actions/node/matrix@main
  id: set-matrix
  with:
    versionsAsRoot: true
    type: 'majors'
    preset: '^12 || ^14 || ^16 || >= 17'

jsx-eslint/eslint-plugin-react/.github/workflows/node-18+.yml
- uses: ljharb/actions/node/matrix@main
  id: set-matrix
  with:
    versionsAsRoot: true
    type: majors
    preset: '>=18'