ljharb/actions/node/run/action.yml
name: 'node CI run a commnet'
description: 'Run a given command on a given node version'
author: ljharb
inputs:
  node-version:
    description: 'version of node to use via nvm'
    required: false
    default: 'lts/*'
  command:
    description: '`npm run` command'
  shell-command:
    description: shell command, mutually exclusive with `command`
  cache-node-modules-key:
    description: 'if provided, cache node_modules under this cache key'
    required: false
    default: ''
  skip-install:
    description: 'skip `npm install` step'
    default: false
  before_install:
    description: 'command to run before `npm install`'
    required: false
  after_install:
    description: 'command to run after `npm install`'
    required: false
  after_success:
    description: 'command to run after everything succeeds. default runs codecov'
    required: false
  skip-ls-check:
    description: 'skip the `npm ls` check (not recommended)'
    required: false
    default: false
  use-npm-ci:
    description: 'if true, will use `npm ci` instead of `npm install`'
    required: false
    default: false
runs:
  using: node12
  main: ./index.js
  post: ./post.js

tc39/ecma402/.github/workflows/deploy.yml
- name: 'npm install && npm run build-only ./scripts/auto-deploy.sh'
  uses: ljharb/actions/node/run@main
  with:
    node-version: lts/*
    shell-command: |
      npm run build-only

tc39/ecma402/.github/workflows/build.yml
- uses: ljharb/actions/node/run@125357c
  name: 'npm ci && npm run build-master'
  with:
    node-version: lts/*
    use-npm-ci: true
    command: 'build-master'