ljharb/actions/node/run/action.yml
name: 'node CI run a commnet'
description: 'Run a given command on a given node version'
author: ljharb
inputs:
  node-version:
    description: 'version of node to use via nvm'
    required: false
    default: 'lts/*'
  command:
    description: '`npm run` command'
  shell-command:
    description: shell command, mutually exclusive with `command`
  cache-node-modules-key:
    description: 'if provided, cache node_modules under this cache key'
    required: false
    default: ''
  skip-install:
    description: 'skip `npm install` step'
    default: false
  before_install:
    description: 'command to run before `npm install`'
    required: false
  after_install:
    description: 'command to run after `npm install`'
    required: false
  skip-ls-check:
    description: 'skip the `npm ls` check (not recommended)'
    required: false
    default: false
runs:
  using: node12
  main: ./index.js
  post: ./post.js

ljharb/nvm/.github/workflows/tests.yml
- uses: ljharb/actions/node/run@main
  name: 'npm install && version checks'
  with:
    before_install: |
      ${{ matrix.shell }} --version 2> /dev/null || dpkg -s ${{ matrix.shell }} 2> /dev/null || which ${{ matrix.shell }}
      curl --version
      wget --version
    node-version: 'lts/*'
    skip-ls-check: true
    shell-command: echo installed